<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main/styles.css">
    <title>Profile</title>

</head>
<header>
    <div>
        <img class="bachground_image" src="images/back.jpg " alt="images/back1.jpg ">


    </div>
</header>

<body>


    <div id="div">

        <span class="intro">
            
            <img src="images/image.jpg" alt="" class="img-circle">
        <div class="introd">
            <h1 id="name"></h1>
            <h3 id="head"></h3>
            <p id="para"></p>
            
            <hr>
            <span><img src="images/diploma.png" alt=""></span>
        <h2 id="education" class="h2"> <span></h2>

        <!-- matric -->
        <h3 id="ssc" class="educate"></h3><span id="pass" class="educate"></span>
            <br>
            <b id="name1" class="educate"></b>
            <br>
            <b id="work" class="educate"></b>
            <!-- inter -->



            <h3 id="hsc" class="educate"></h3><span id="hpass" class="educate"></span>
            <br>
            <b id="hname1" class="educate"></b>
            <br>
            <b id="hwork" class="educate"></b>

            <!-- university -->

            <h3 id="degree" class="educate"></h3><span id="dpass" class="educate"></span>
            <br>
            <b id="dname1" class="educate"></b>
            <br>
            <b id="dwork" class="educate"></b>

            <!-- saylani -->

            <h3 id="course" class="educate"></h3><span id="spass" class="educate"></span>
            <br>
            <b id="sname1" class="educate"></b>
            <br>
            <b id="swork" class="educate"></b>

            <hr id='hr'>
            <span><img src="images/employee.png" alt=""></span>
            <h2 id="Skills" class="h2">
            </h2>
            <b>
        <ul class="li">
            <ul id="ul1"> </ul>
            <ul id="ul2"> </ul>
            <ul id="ul3"> </ul>
            <ul id="ul4"> </ul>
            <ul id="ul5"> </ul>
            <ul id="ul6"> </ul>
            <ul id="ul7"> </ul>
            <ul id="ul8"> </ul>

        </ul>
        </b>
            <hr id="skill">

            <div>
                <h2 id="hobbyheading" class="h2">
                </h2>
                <span id="hobby" class="hobbies">
                    <img src="images/hobby1.png" alt="" class="img">
                    <img src="images/hobby2.png" alt="" class="img"> 
                    <img src="images/hobby3.png" alt="" class="img"> 
                    <img src="images/hobby4.png" alt="" class="img">
                    <img src="images/hobby5.png" alt="" class="img">
                    <img src="images/hobby6.png" alt="" class="img"> 
                </span>
            </div>
            <hr id='hr'>
            <h2 id="followme" class="h2"></h2>


            <span class="hobbies">
               <a href="https://www.facebook.com/ahsan.muneer.5" target="_blank"><img src="images/facebook.png" alt="" class="img"></a>
               <a href="https://www.instagram.com/https__www__com/" target="_blank"><img src="images/instagram.png" alt="" class="img"></a>
               <a href="https://www.linkedin.com/in/muhammad-ahsan-muneer-296351118/" target="_blank"><img src="images/linkedin.png" alt="" class="img"></a>
               <a href="https://twitter.com/AhsanMuneer1996" target="_blank"><img src="images/twitter.png" alt="" class="img"></a>
               <a href="https://github.com/YuriBSSE" target="_blank"><img src="images/github.png" alt="" class="img"></a>
               
            </span>
    </div>
    </span>


    </div>



    </div>

    <!-- <span class="intro">
        <h1 id="name"></h1>
    </span> -->





    <script src="main/app.js "></script>
</body>

</html>